# lxi

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Lxi.sln  Makefile  NOTES.md  README.md  docker-compose.arm.override.yml  docker-compose.override.yml  docker-compose.yml
src/ui-api/: .dockerignore  Arm.Dockerfile  Dockerfile  Lxi-API.csproj  Lxi-API.sln  Program.cs  Usings.cs  appsettings.development.json  appsettings.docker-compose.json  appsettings.json  appsettings.local.json.template  nlog.config  run.sh
src/ui-api/Abstractions/: BaseActor.cs  IAIService.cs  IActorIdProvider.cs  IAuthService.cs  IChatActor.cs  IChatService.cs  IDaprUtils.cs  IDataManager.cs  IDataService.cs  IIdentifiable.cs  IRepoActor.cs  IRepoService.cs  IRepositoryClient.cs  IUserActor.cs  IUserService.cs
src/ui-api/Actors/: ActorIdProvider.cs  ChatActor.cs  RepoActor.cs  UserActor.cs
src/ui-api/Constants/: ChatMessageType.cs  ChatStatus.cs  CmdTypes.cs  DaprComponents.cs  EmbeddingStatuses.cs  LexiComponents.cs  Limits.cs  StateKeys.cs
src/ui-api/Controllers/: AiController.cs  AuthController.cs  ChatsController.cs  CronController.cs  HealthController.cs  RepositoryController.cs  UserController.cs
src/ui-api/Diagnostics/: CodeDescriptions.cs  Codes.cs
src/ui-api/Extensions/: DaprActorExtensions.cs  LoggerExtensions.cs
src/ui-api/Hubs/: ChatHub.cs  RepositoryStatusHub.cs
src/ui-api/Models/: ApiOptions.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  EmbedRepositoryRequest.cs  EmbeddingResult.cs  EmbeddingStatusUpdate.cs  ExchangeCodeRequest.cs  GetRepositoryStatusRequest.cs  OktaOptions.cs  PinChatRequest.cs  Project.cs  QueryAiAgentRequest.cs  RefreshTokenRequest.cs  RenameChatRequest.cs  RepositoriesResponse.cs  RepositorySummary.cs  UpdateRepositoryRequest.cs  UserInfo.cs
src/ui-api/Models/Actors/: ActorOptions.cs  BaseActorState.cs  (+3 more)
src/ui-api/Services/: AIService.cs  AuthService.cs  AzureDevOpsClient.cs  ChatService.cs  CompressionUtils.cs  DaprUtils.cs  DataService.cs  RepoService.cs  UserService.cs
(+199 files in other folders)
